ENVIRONMENT=local
LOG_LEVEL=debug
APP_DOMAIN=http://localhost:3000
LOGGING_ENABLED=1
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
STRIPE_KEY=not-applicable
STRIPE_WEBHOOK_SECRET=not-applicable
AWS_COGNITO_USER_POOL_ID=not-applicable
AWS_COGNITO_APP_CLIENT_ID=not-applicable
AWS_COGNITO_IDENTITY_POOL_ID=not-applicable
AWS_S3_ASSETS_BUCKET=not-applicable
