service: saas-boilerplate-api
frameworkVersion: '3'
useDotenv: true

package:
  individually: true

plugins:
  - serverless-bundle
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'
  stage: ${opt:stage, 'staging'}
  environment:
    ENVIRONMENT: ${self:provider.stage}

custom:
  serverless-offline:
    httpPort: 4000
    noPrependStageInUrl: true
  bundle:
    linting: false
    tsConfig: 'tsconfig.json'
    excludeFiles: '**/*/*.spec.ts'
    packager: yarn
    ignorePackages:
      - pg-native
    copyFiles:
      - from: 'migrations/*'
        to: './'

functions:
  api:
    handler: src/lambda-handlers/api.handler
    events:
      - http:
          path: '{any+}'
          method: any

  migrate-up:
    handler: src/lambda-handlers/migrations.up

  migrate-latest:
    handler: src/lambda-handlers/migrations.latest

  migrate-down:
    handler: src/lambda-handlers/migrations.down

  migrate-rollback:
    handler: src/lambda-handlers/migrations.rollback
