service: saas-boilerplate-api
frameworkVersion: '3'
useDotenv: true

package:
  individually: true

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'
  stage: ${opt:stage, 'local'}
  environment:
    ENVIRONMENT: ${self:provider.stage}
    LOG_LEVEL: debug
    DOMAIN: localhost:4000

custom:
  serverless-offline:
    httpPort: 4000
    noPrependStageInUrl: true
  webpack:
    webpackConfig: 'webpack.config.js'
    packager: 'yarn'
    excludeFiles: src/**/*.spec.ts

functions:
  api:
    handler: src/lambda-handlers/api.handler
    events:
      - http:
          path: '{any+}'
          method: any

  migrate-up:
    handler: src/lambda-handlers/migrations.up

  migrate-latest:
    handler: src/lambda-handlers/migrations.latest

  migrate-down:
    handler: src/lambda-handlers/migrations.down

  migrate-rollback:
    handler: src/lambda-handlers/migrations.rollback

  seeder-up:
    handler: src/lambda-handlers/seeder.up
