STAGE=local
LOG_LEVEL=debug
APP_DOMAIN=127.0.0.1:3000
SKIP_TOKEN_VERIFICATION=false
FROM_EMAIL=<%= fromEmail %>
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
STRIPE_KEY=<%= stripeKey %>
STRIPE_PRICE_ID=<%= stripePriceId %>
SIGNING_KEY=your-random-signing-key
