name: bundle
on:
  push:
    branches:
      - main
env:
  YARN_ENABLE_IMMUTABLE_INSTALLS: false
jobs:
  bundle:
    name: bundle
    runs-on: ubuntu-latest
    steps:
      - name: Check out code.
        uses: actions/checkout@v3.3.0

      - name: Yarn Install
        run: |
          yarn install --immutable
          
      - name: Bundle
        run: yarn dlx tsx scripts/bundling/bundle.ts

      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Test customer bundle
        run: cd bundle && yarn && yarn test

      - name: Test open source bundle
        run: cd bundle_os && yarn && yarn test

      - name: Upload open source bundle
        uses: actions/upload-artifact@v3
        with:
          name: volca-core
          path: bundle-os.zip
          retention-days: 1

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: volca
          path: bundle-customer.zip
          retention-days: 1
  upload-s3:
    name: upload-s3
    runs-on: ubuntu-latest
    needs: bundle
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume: arn:aws:iam::428245413678:role/volca-github-actions-assets-upload-role
          aws-region: eu-central-1
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: volca
      - name: Upload to S3
        run: |
          aws s3 cp bundle-customer.zip s3://volca-assets/volca.zip
