name: bundle
on:
  push:
    branches:
      - main
env:
  YARN_ENABLE_IMMUTABLE_INSTALLS: false
jobs:
  bundle:
    strategy:
      matrix:
        outputs:
          [
            { 'name': 'volca', 'script': 'bundle.sh' },
            { 'name': 'volca-open-source', 'script': 'bundle-open-source.sh' },
          ]
    name: bundle
    runs-on: ubuntu-latest
    steps:
      - name: Check out code.
        uses: actions/checkout@v3.1.0
      - name: Bundle
        run: sh scripts/${{ matrix.outputs.script }}
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Test
        run: cd bundle && yarn && yarn test
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.outputs.name }}
          path: bundle.zip
          retention-days: 1
  upload-s3:
    name: upload-s3
    runs-on: ubuntu-latest
    needs: bundle
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume: arn:aws:iam::428245413678:role/volca-github-actions-assets-upload-role
          aws-region: eu-central-1
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: volca
      - name: Upload to S3
        run: |
           aws s3 cp bundle.zip s3://volca-assets/volca.zip
